<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .result {
        width: 400px;
        height: 300px;
        background-color: lightgray;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .status {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .home_head{
    display: flex;
    justify-content: center;
    text-decoration: underline;
}
    </style>
  </head>
  <title>Plagiarism Detector</title>
  <body>
    <div class="home_head">
        <h1>Plagiarism Detector</h1>
    </div>
    <div class="container">
      <h1>Result :</h1>
      <div class="result">
        {% if plag_label == 1 %}
        <h2>Plagiarised</h2>
        {% endif %}
        {% if plag_label == 0 %}
        <h2>Not Plagiarised</h2>
        {% endif %}
        <p>TF-IDF similarity is : {{lsa_similarity}}</p>
        <p>Bi-gram similarity is : {{ngram_sim}}</p>
      </div>
    </div>
  </body>
</html>



