
<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type="file"] {
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        width: 100px;
        height: 30px;
        background-color: green;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .home_head{
        display: flex;
        justify-content: center;
        text-decoration: underline;
      }

      .in_area {
        width: 400px;
        height: 100px;
        background-color: lightgray;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="home_head">
      <h1>Upload thesis</h1>
    </div>

    
    <form action="thesis_upload" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="in_area">
        <label >thesis file:</label>
        <input type="file" accept=".docx" name="thesis_file_docx">
        <br><br>
        <button type="submit">upload </button>
      </div>
    </form>
    
  </body>
</html>
