
<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type="file"] {
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        width: 100px;
        height: 30px;
        background-color: green;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .home_head{
        display: flex;
        justify-content: center;
        text-decoration: underline;
      }

      .in_area {
        width: 400px;
        height: 200px;
        background-color: lightgray;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="home_head">
      <h1>Plagiarism Detector</h1>
    </div>

    
    <form action="">
      <div class="in_area">
        <label for="file1">File 1:</label>
        <input type="file" id="file1" name="file1">
        <br><br>
        <label for="file2">File 2:</label>
        <input type="file" id="file2" name="file2">
        <br><br>
        <input type="submit" value="Submit">
      </div>
    </form>
    
  </body>
</html>
